<!DOCTYPE html>
<html lang="en"> 
    <heading>Buddha Bowls</heading>
    <meta charset="utf-8"> 
    <body> 
        <h1>Buddha Bowls Recipe</h1>
        <img src="../images/buddhabowl.jpeg"> 
        <h2>Description</h2>
        <p> 
            One of the highlights for me of becoming vegetarian was going to my local
            farmer's market a lot more and realizing how many and diverse vegetables 
            there are. These made me want to try out a lot more veggie based recipes
            rather than relying on meat-substitutes. During my interent scrolling I came
            across a common recipe: buddha bowls. Bowls packed with an assortment of veggies,
            grains, leaves, seeds, dressings--you name it. Hence, I sought to create my own 
            version of a buddha bowl which I present to you today. This one has the perfect 
            level of crunch, flavor, and contrast.
        </p>
        <h2>Ingredients</h2>
        <ul> 
            <li>1 can 15oz. chickpeas</li>
            <li>1/4 cup dried quinoa</li> 
            <li>1 small sweet potato, diced</li> 
            <li>1/2 avocado</li> 
            <li>1/2 head of cauliflower</li> 
            <li>1/2 bunch of curly kale</li>
            <li>Green goddess salad dressing from Trader Joe's</li>
        </ul>
    </body>
</html>